{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=SmartComplaintDB;user=root;password=Vishnu@2007;"
  },

  "Jwt": {
    "Key": "SmartComplaint@2026SuperSecretKey",
    "Issuer": "SmartComplaint.API",
    "Audience": "SmartComplaint.Client",
    "ExpiryMinutes": 60
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Smart Complaint System",
    "SenderEmail": "v2343190@gmail.com",
    "Username": "v2343190@gmail.com",
    "Password": "oscawkhcwkgnutdc"
  },

  "AllowedHosts": "*"
}